-- create a table
CREATE TABLE students (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  gender TEXT NOT NULL
);
INSERT INTO students VALUES (1, 'aaaa', 'female'),
(2, 'bbbbb', 'male'),
 (3, 'cccc', 'male'),
 (4, 'dddd', 'female');
-- fetch some values
SELECT * FROM students;

CREATE TABLE Batch (
  Bid INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  batch  INTEGER
);
INSERT INTO Batch VALUES (1, 'aaaa', '1'),
(2, 'bbbbb', '1'),
 (3, 'cccc', '2'),
 (4, 'dddd', '2');
SELECT * FROM Batch;

CREATE TABLE task (
  Tid INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  task1 INTEGER,
  task2 INTEGER,
  task3 INTEGER,
  task4 INTEGER
);
INSERT INTO task VALUES (1, 'aaaa', '7','9','6','8'),
(2, 'bbbbb','8','7','6','8'),
 (3, 'cccc', '7','10','9','8'),
 (4, 'dddd', '10','5','6','8');
SELECT * FROM task;

CREATE TABLE Menter (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  batch INTEGER
);
INSERT INTO Menter VALUES (1, 'eeee', '1'),
(2, 'fff','1'),
 (3, 'gggg', '2'),
 (4, 'hhhh', '3');
SELECT * FROM Menter;

